absl-py==0.9.0
astroid==2.4.1
biopython==1.76
cachetools==4.1.0
certifi==2020.4.5.2
chardet==3.0.4
cycler==0.10.0
Cython==0.29.21
future==0.18.2
google-auth==1.16.1
google-auth-oauthlib==0.4.1
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
isort==4.3.21
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.4
oauthlib==3.1.0
pandas==1.0.4
patsy==0.5.1
Pillow==7.1.2
pkg-resources==0.0.0
plotly==4.8.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfaidx==0.5.9
pylint==2.5.2
pyparsing==2.4.7
pysam==0.15.4
pytabix==0.1
python-dateutil==2.8.1
pytz==2020.1
PyVCF==0.6.8
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
selene-sdk==0.4.8
six==1.14.0
statsmodels==0.11.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
threadpoolctl==2.1.0
toml==0.10.1
torch==1.4.0
torchvision==0.6.1
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
